    File            |   Technique   | Original Size | Compressed Size   |   Compression Ratio   |
all.tar             | LZW           | 2960 KB       | 1804 KB           | 1.641                 |
                    | MyLZW nothing |               | 1751 KB           | 1.690                 |
                    | MyLZW reset   |               | 1151 KB           | 2.572                 |
                    | MyLZW monitor |               | 1778 KB           | 1.665                 |
                    | 7zip          |               | 810 KB            | 3.654                 |
------------------------------------------------------------------------------------------------|
assig2.doc          | LZW           | 85 KB         | 73 KB             | 1.164                 |
                    | MyLZW nothing |               | 40 KB             | 2.125                 |
                    | MyLZW reset   |               | 40 KB             | 2.125                 |
                    | MyLZW monitor |               | 40 KB             | 2.125                 |
                    | 7zip          |               | 21 KB             | 4.048                 |
------------------------------------------------------------------------------------------------|
bmps.tar            | LZW           | 1080 KB       | 904 KB            | 1.195                 |
                    | MyLZW nothing |               | 80 KB             | 13.50                 |
                    | MyLZW reset   |               | 80 KB             | 13.50                 |
                    | MyLZW monitor |               | 80 KB             | 13.50                 |
                    | 7zip          |               | 53 KB             | 20.38                 |
------------------------------------------------------------------------------------------------|
code.txt            | LZW           | 71 KB         | 31 KB             | 2.290                 |
                    | MyLZW nothing |               | 24 KB             | 2.958                 |
                    | MyLZW reset   |               | 24 KB             | 2.958                 |
                    | MyLZW monitor |               | 24 KB             | 2.958                 |
                    | 7zip          |               | 14 KB             | 5.071                 |
------------------------------------------------------------------------------------------------|
code2.txt           | LZW           | 57 KB         | 24 KB             | 2.375                 |
                    | MyLZW nothing |               | 21 KB             | 2.714                 |
                    | MyLZW reset   |               | 21 KB             | 2.714                 |
                    | MyLZW monitor |               | 21 KB             | 2.714                 |
                    | 7zip          |               | 13 KB             | 4.385                 |
------------------------------------------------------------------------------------------------|
edit.exe            | LZW           | 213 KB        | 245 KB            | 0.869                 |
                    | MyLZW nothing |               | 153 KB            | 1.392                 |
                    | MyLZW reset   |               | 149 KB            | 1.423                 |
                    | MyLZW monitor |               | 153 KB            | 1.392                 |
                    | 7zip          |               | 97 KB             | 2.196                 |
------------------------------------------------------------------------------------------------|
frosty.jpg          | LZW           | 124 KB        | 174 KB            | 0.713                 |
                    | MyLZW nothing |               | 160 KB            | 0.775                 |
                    | MyLZW reset   |               | 168 KB            | 0.738                 |
                    | 7zip          |               | 124 KB            | 1.000                 |
------------------------------------------------------------------------------------------------|
gone_fishing.bmp    | LZW           | 17 KB         | 10 KB             | 1.700                 |
                    | MyLZW nothing |               | 9 KB              | 1.889                 |
                    | MyLZW reset   |               | 9 KB              | 1.889                 |
                    | MyLZW monitor |               | 9 KB              | 1.889                 |
                    | 7zip          |               | 8 KB              | 2.125                 |
------------------------------------------------------------------------------------------------|
large.txt           | LZW           | 1193 KB       | 591 KB            | 2.019                 |
                    | MyLZW nothing |               | 491 KB            | 2.430                 |
                    | MyLZW reset   |               | 516 KB            | 2.312                 |
                    | MyLZW monitor |               | 491 KB            | 2.430                 |
                    | 7zip          |               | 393 KB            | 3.036                 |
------------------------------------------------------------------------------------------------|
Lego-big.gif        | LZW           | 92 KB         | 126 KB            | 0.739                 |
                    | MyLZW nothing |               | 120 KB            | 0.767                 |
                    | MyLZW reset   |               | 120 KB            | 0.767                 |
                    | MyLZW monitor |               | 120 KB            | 0.767                 |
                    | 7zip          |               | 91 KB             | 1.011                 |
------------------------------------------------------------------------------------------------|
medium.txt          | LZW           | 25 KB         | 13 KB             | 1.923                 |
                    | MyLZW nothing |               | 13 KB             | 1.923                 |
                    | MyLZW reset   |               | 13 KB             | 1.923                 |
                    | MyLZW monitor |               | 13 KB             | 1.923                 |
                    | 7zip          |               | 11 KB             | 2.273                 |
------------------------------------------------------------------------------------------------|
texts.tar           | LZW           | 1350 KB       | 989 KB            | 1.365                 |
                    | MyLZW nothing |               | 584 KB            | 2.312                 |
                    | MyLZW reset   |               | 577 KB            | 2.340                 |
                    | MyLZW monitor |               | 584 KB            | 2.312                 |
                    | 7zip          |               | 1350 KB           | 1.000                 |
------------------------------------------------------------------------------------------------|
wacky.bmp           | LZW           | 901 KB        | 5 KB              | 180.2                 |
                    | MyLZW nothing |               | 4 KB              | 225.3                 |
                    | MyLZW reset   |               | 4 KB              | 225.3                 |
                    | MyLZW monitor |               | 4 KB              | 225.3                 |
                    | 7zip          |               | 3 KB              | 300.3                 |
------------------------------------------------------------------------------------------------|
winnt256.bmp        | LZW           | 154 KB        | 156 KB            | 0.987                 |
                    | MyLZW nothing |               | 62 KB             | 2.484                 |
                    | MyLZW reset   |               | 62 KB             | 2.484                 |
                    | MyLZW monitor |               | 62 KB             | 2.484                 |
                    | 7zip          |               | 43 KB             | 3.581                 |
------------------------------------------------------------------------------------------------|
